OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250128161552[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>2849163-1</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240901000000[-3:BRT]</DTSTART>
<DTEND>20240930000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240902000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>66d5be8a-a0de-4212-ab24-6e68b667dfc3</FITID>
<MEMO>Transferência enviada pelo Pix - HAMILTON PAMA D ALMEIDA - 43.004.767/0001-00 - BCO C6 S.A. (0336) Agência: 1 Conta: 30631546-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240906000000[-3:BRT]</DTPOSTED>
<TRNAMT>3293.33</TRNAMT>
<FITID>66db2e4b-3e6d-4114-b86b-e94899cea7f1</FITID>
<MEMO>Transferência recebida pelo Pix - LUCAS BIASON - •••.000.558-•• - BCO BRADESCO S.A. (0237) Agência: 1769 Conta: 364678-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240906000000[-3:BRT]</DTPOSTED>
<TRNAMT>-987.16</TRNAMT>
<FITID>66db2edb-764c-4bce-ada9-a1fa1428a1e5</FITID>
<MEMO>Transferência enviada pelo Pix - MERCADOPAGO.COM REPRESENTACOES LTDA - 10.573.521/0001-91 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 1273411102-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240906000000[-3:BRT]</DTPOSTED>
<TRNAMT>-148.30</TRNAMT>
<FITID>66db2f92-928e-45af-a6e2-65c5960f92a6</FITID>
<MEMO>Transferência enviada pelo Pix - MERCADOPAGO.COM REPRESENTACOES LTDA. - 10.573.521/0001-91 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 9345847269-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240906000000[-3:BRT]</DTPOSTED>
<TRNAMT>-148.30</TRNAMT>
<FITID>66db3047-0889-45e7-9898-39a6324eb7b5</FITID>
<MEMO>Transferência enviada pelo Pix - MERCADOPAGO.COM REPRESENTACOES LTDA. - 10.573.521/0001-91 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 1207498566-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240906000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2000.00</TRNAMT>
<FITID>66db30ec-e5ce-4276-bced-daad3dc2e361</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240906000000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>66db3110-617b-4201-a8ab-c05393a92388</FITID>
<MEMO>Transferência enviada pelo Pix - Hermínio Biason - •••.561.918-•• - BCO BRADESCO S.A. (0237) Agência: 112 Conta: 143841-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240909000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>66def6ca-b377-4231-a040-4996fb256f1e</FITID>
<MEMO>Transferência enviada pelo Pix - HAMILTON PAMA D ALMEIDA - 43.004.767/0001-00 - BCO C6 S.A. (0336) Agência: 1 Conta: 30631546-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240914000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>66e5dd4d-50ef-4086-96b9-2adf3c449611</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240914000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>66e5dd66-0c61-4c5d-9ec1-9fea0d0017f1</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240914000000[-3:BRT]</DTPOSTED>
<TRNAMT>-209.26</TRNAMT>
<FITID>66e5de0b-93cf-4fc4-a585-d72af094af46</FITID>
<MEMO>Transferência enviada pelo Pix - MERCADOPAGO.COM REPRESENTACOES LTDA - 10.573.521/0001-91 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 1273411102-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240916000000[-3:BRT]</DTPOSTED>
<TRNAMT>1000.00</TRNAMT>
<FITID>66e85e34-b97d-4de9-b781-cb00c8a59220</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240916000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>66e85e52-a180-4639-a142-15b63915162a</FITID>
<MEMO>Transferência enviada pelo Pix - HAMILTON PAMA D ALMEIDA - 43.004.767/0001-00 - BCO C6 S.A. (0336) Agência: 1 Conta: 30631546-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240921000000[-3:BRT]</DTPOSTED>
<TRNAMT>2710.00</TRNAMT>
<FITID>66eedb78-c7c7-4bfd-9310-5e46d2e7ccec</FITID>
<MEMO>Transferência recebida pelo Pix - LUCAS BIASON - •••.000.558-•• - BCO BRADESCO S.A. (0237) Agência: 1769 Conta: 364678-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240921000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1420.83</TRNAMT>
<FITID>66eedbc5-7fb4-4c9a-a9f4-74f23ba7d8ef</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240921000000[-3:BRT]</DTPOSTED>
<TRNAMT>1108.80</TRNAMT>
<FITID>66eedc70-3061-4ad1-ace3-1895bbf6614c</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240921000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1108.80</TRNAMT>
<FITID>66eedc70-3061-4ad1-ace3-1895bbf6614c:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - MERCADOPAGO.COM REPRESENTACOES LTDA - 10.573.521/0001-91 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 1273411102-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240921000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>66eedcbe-260b-4f5e-af94-731903ab9dbb</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240923000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>66f167cb-50b9-46ac-8b3c-68d5fd291c6b</FITID>
<MEMO>Transferência enviada pelo Pix - HAMILTON PAMA D ALMEIDA - 43.004.767/0001-00 - BCO C6 S.A. (0336) Agência: 1 Conta: 30631546-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240923000000[-3:BRT]</DTPOSTED>
<TRNAMT>-155.25</TRNAMT>
<FITID>66f1c55c-8854-41fb-993b-8186ce241bc0</FITID>
<MEMO>Compra no débito - Mp *Mercpagoparcelapa</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240930000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>66fb1025-b1bb-4ff2-b37d-b7f3bd1ad11c</FITID>
<MEMO>Transferência enviada pelo Pix - HAMILTON PAMA D ALMEIDA - 43.004.767/0001-00 - BCO C6 S.A. (0336) Agência: 1 Conta: 30631546-7</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>443.44</BALAMT>
<DTASOF>20240930000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>