OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250128161516[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>2849163-1</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20240301000000[-3:BRT]</DTSTART>
<DTEND>20240331000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240305000000[-3:BRT]</DTPOSTED>
<TRNAMT>3395.00</TRNAMT>
<FITID>65e79058-6607-49a5-b21f-be78acca3c10</FITID>
<MEMO>Transferência recebida pelo Pix - LUCAS BIASON - •••.000.558-•• - BCO BRADESCO S.A. (0237) Agência: 112 Conta: 7678-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240305000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>65e7908c-6d09-402c-8528-368ed2a52ab9</FITID>
<MEMO>Transferência enviada pelo Pix - HAMILTON PAMA D ALMEIDA - 43.004.767/0001-00 - BCO C6 S.A. (0336) Agência: 1 Conta: 30631546-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240312000000[-3:BRT]</DTPOSTED>
<TRNAMT>-509.83</TRNAMT>
<FITID>65f07aec-e28a-4c5e-b7bc-3750c140756d</FITID>
<MEMO>Transferência enviada pelo Pix - MERCADOPAGO.COM REPRESENTACOES LTDA - 10.573.521/0001-91 - MERCADO PAGO IP LTDA. Agência: 1 Conta: 1273411102-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240312000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>65f07b47-cade-4652-a77f-e0cd4762b90d</FITID>
<MEMO>Transferência enviada pelo Pix - HAMILTON PAMA D ALMEIDA - 43.004.767/0001-00 - BCO C6 S.A. (0336) Agência: 1 Conta: 30631546-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240312000000[-3:BRT]</DTPOSTED>
<TRNAMT>1500.00</TRNAMT>
<FITID>65f07da0-a74f-4297-9823-8fa262c4ebc7</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240319000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>65f9c978-c2e8-4027-9148-a9ebdb0d8001</FITID>
<MEMO>Transferência enviada pelo Pix - HAMILTON PAMA D ALMEIDA - 43.004.767/0001-00 - BCO C6 S.A. (0336) Agência: 1 Conta: 30631546-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240321000000[-3:BRT]</DTPOSTED>
<TRNAMT>2730.00</TRNAMT>
<FITID>65fc242f-3fe3-49e4-b38b-f4df961138a7</FITID>
<MEMO>Transferência recebida pelo Pix - LUCAS BIASON - •••.000.558-•• - BCO BRADESCO S.A. (0237) Agência: 112 Conta: 7678-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240321000000[-3:BRT]</DTPOSTED>
<TRNAMT>-6415.00</TRNAMT>
<FITID>65fc289d-6ef0-4136-be72-20f8f582fdfd</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20240321000000[-3:BRT]</DTPOSTED>
<TRNAMT>2717.60</TRNAMT>
<FITID>65fc2a3c-c0d3-4e50-8e9e-593e31b5830c</FITID>
<MEMO>Resgate RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240321000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2217.77</TRNAMT>
<FITID>65fc2cc5-d5de-4f08-b96e-2a11795c8a0e</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20240326000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>66030262-5571-4f65-aace-224a906b91cc</FITID>
<MEMO>Transferência enviada pelo Pix - HAMILTON PAMA D ALMEIDA - 43.004.767/0001-00 - BCO C6 S.A. (0336) Agência: 1 Conta: 30631546-7</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>250.20</BALAMT>
<DTASOF>20240331000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>