OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250128161608[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>2849163-1</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20241201000000[-3:BRT]</DTSTART>
<DTEND>20241231000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>674da832-5f7e-40dc-8850-89a3397172ff</FITID>
<MEMO>Transferência enviada pelo Pix - HAMILTON PAMA D ALMEIDA - 43.004.767/0001-00 - BCO C6 S.A. (0336) Agência: 1 Conta: 30631546-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>674da862-f3d0-43c3-b752-2be53682a324</FITID>
<MEMO>Transferência enviada pelo Pix - HAMILTON PAMA D ALMEIDA - 43.004.767/0001-00 - BCO C6 S.A. (0336) Agência: 1 Conta: 30631546-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241202000000[-3:BRT]</DTPOSTED>
<TRNAMT>-906.39</TRNAMT>
<FITID>674dd09f-36c6-4f50-9e41-ed837533d3dd</FITID>
<MEMO>Transferência enviada pelo Pix - Hermínio Biason - •••.561.918-•• - BCO BRADESCO S.A. (0237) Agência: 112 Conta: 143841-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241205000000[-3:BRT]</DTPOSTED>
<TRNAMT>4016.00</TRNAMT>
<FITID>675225fd-3065-48fe-bb9d-1fa347956c5e</FITID>
<MEMO>Transferência recebida pelo Pix - LUCAS BIASON - •••.000.558-•• - BCO BRADESCO S.A. (0237) Agência: 1769 Conta: 364678-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241205000000[-3:BRT]</DTPOSTED>
<TRNAMT>-300.00</TRNAMT>
<FITID>67522891-10c0-4553-9d14-4d1a0d538517</FITID>
<MEMO>Transferência enviada pelo Pix - Rafael Henrique de Almeida Ramos Vlaxio - •••.502.562-•• - RECARGAPAY IP LTDA. Agência: 1 Conta: 488689155-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241206000000[-3:BRT]</DTPOSTED>
<TRNAMT>300.00</TRNAMT>
<FITID>6752e6b5-650b-4205-82ce-054344a43f42</FITID>
<MEMO>Transferência recebida pelo Pix - LUCAS BIASON - •••.000.558-•• - BCO BRADESCO S.A. (0237) Agência: 1769 Conta: 364678-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-100.00</TRNAMT>
<FITID>6756f8a1-3566-46d3-90b2-2655d7c0175f</FITID>
<MEMO>Transferência enviada pelo Pix - RAFAEL HENRIQUE DE ALMEIDA RAMOS VLAXIO - •••.502.562-•• - RECARGAPAY IP LTDA. Agência: 1 Conta: 488689155-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241209000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>67574383-e018-4579-b065-1b5c44e723fd</FITID>
<MEMO>Transferência enviada pelo Pix - HAMILTON PAMA D ALMEIDA - 43.004.767/0001-00 - BCO C6 S.A. (0336) Agência: 1 Conta: 30631546-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241214000000[-3:BRT]</DTPOSTED>
<TRNAMT>922.20</TRNAMT>
<FITID>675dc819-66fb-40d8-8582-cb9c7fcdc671</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241214000000[-3:BRT]</DTPOSTED>
<TRNAMT>-922.20</TRNAMT>
<FITID>675dc819-66fb-40d8-8582-cb9c7fcdc671:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - MERCADOPAGO.COM REPRESENTACOES LTDA - 10.573.521/0001-91 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 1273411102-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241215000000[-3:BRT]</DTPOSTED>
<TRNAMT>-506.83</TRNAMT>
<FITID>675efacb-dbb0-4b5d-a1c1-9d563c2733fc</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241216000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>67608c61-23a1-48d9-bacd-dd93782e2666</FITID>
<MEMO>Transferência enviada pelo Pix - HAMILTON PAMA D ALMEIDA - 43.004.767/0001-00 - BCO C6 S.A. (0336) Agência: 1 Conta: 30631546-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241218000000[-3:BRT]</DTPOSTED>
<TRNAMT>-65.93</TRNAMT>
<FITID>676360e5-e073-44d6-b868-7acfcda8ed07</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-664.00</TRNAMT>
<FITID>67658e65-8396-4e7d-8a31-5200bf9d5b51</FITID>
<MEMO>Transferência enviada pelo Pix - Lucas Biason - •••.000.558-•• - BCO BRADESCO S.A. (0237) Agência: 112 Conta: 7678-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-125.45</TRNAMT>
<FITID>67658e83-2aea-4383-b0b0-ab1a544b0915</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>67658f1d-2314-4359-8452-b3d51faf786d</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241220000000[-3:BRT]</DTPOSTED>
<TRNAMT>-386.42</TRNAMT>
<FITID>676595c4-06ef-4317-ae6a-f27c294777f2</FITID>
<MEMO>Transferência enviada pelo Pix - MERCADOPAGO.COM REPRESENTACOES LTDA. - 10.573.521/0001-91 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 9345847269-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241222000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>67688f91-e553-4280-8a57-98a53e43825d</FITID>
<MEMO>Transferência enviada pelo Pix - HAMILTON PAMA D ALMEIDA - 43.004.767/0001-00 - BCO C6 S.A. (0336) Agência: 1 Conta: 30631546-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241226000000[-3:BRT]</DTPOSTED>
<TRNAMT>5500.00</TRNAMT>
<FITID>676d5f00-7a87-49ef-a152-e6e662a91428</FITID>
<MEMO>Transferência recebida pelo Pix - LUCAS BIASON - •••.000.558-•• - BCO BRADESCO S.A. (0237) Agência: 1769 Conta: 364678-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241226000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1812.78</TRNAMT>
<FITID>676d5f67-e6bb-461d-9926-e59cc4c75402</FITID>
<MEMO>Transferência enviada pelo Pix - Hermínio Biason - •••.561.918-•• - BCO BRADESCO S.A. (0237) Agência: 112 Conta: 143841-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241229000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3625.10</TRNAMT>
<FITID>67717c3f-d4cd-4fae-9014-6422afb72284</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241229000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>6771c614-910e-4367-ab22-88c3cc375d8e</FITID>
<MEMO>Transferência enviada pelo Pix - HAMILTON PAMA D ALMEIDA - 43.004.767/0001-00 - BCO C6 S.A. (0336) Agência: 1 Conta: 30631546-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241231000000[-3:BRT]</DTPOSTED>
<TRNAMT>2561.00</TRNAMT>
<FITID>6773e855-f8e0-42bc-b083-8c13bf9f2688</FITID>
<MEMO>Transferência recebida pelo Pix - LUCAS BIASON - •••.000.558-•• - BCO BRADESCO S.A. (0237) Agência: 1769 Conta: 364678-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241231000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>6773f18b-3efb-4cca-9516-aead52453883</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241231000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1000.00</TRNAMT>
<FITID>6773f263-15ad-4127-a4a4-d1a29fe2456d</FITID>
<MEMO>Aplicação RDB</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>955.15</BALAMT>
<DTASOF>20241231000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>