OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250128161556[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>2849163-1</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20241001000000[-3:BRT]</DTSTART>
<DTEND>20241031000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241004000000[-3:BRT]</DTPOSTED>
<TRNAMT>3277.00</TRNAMT>
<FITID>67003ebe-1d27-4e93-8e47-5500898a772a</FITID>
<MEMO>Transferência recebida pelo Pix - LUCAS BIASON - •••.000.558-•• - BCO BRADESCO S.A. (0237) Agência: 1769 Conta: 364678-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241004000000[-3:BRT]</DTPOSTED>
<TRNAMT>-108.98</TRNAMT>
<FITID>67003f87-d9d6-4a78-a332-5413244bc71b</FITID>
<MEMO>Transferência enviada pelo Pix - MERCADOPAGO.COM REPRESENTACOES LTDA - 10.573.521/0001-91 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 1273411102-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241004000000[-3:BRT]</DTPOSTED>
<TRNAMT>-294.55</TRNAMT>
<FITID>670040d7-da35-4608-90ab-f3a7abae5a9c</FITID>
<MEMO>Transferência enviada pelo Pix - MERCADOPAGO.COM REPRESENTACOES LTDA. - 10.573.521/0001-91 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 9345847269-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241004000000[-3:BRT]</DTPOSTED>
<TRNAMT>-2543.93</TRNAMT>
<FITID>67004319-e602-4f78-8ff2-c108c369bd16</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241007000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>67041752-ed9e-4a45-a656-eea6c316a1d0</FITID>
<MEMO>Transferência enviada pelo Pix - HAMILTON PAMA D ALMEIDA - 43.004.767/0001-00 - BCO C6 S.A. (0336) Agência: 1 Conta: 30631546-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241008000000[-3:BRT]</DTPOSTED>
<TRNAMT>166.50</TRNAMT>
<FITID>6705a6a9-2a42-4a69-8def-844929be980f</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241008000000[-3:BRT]</DTPOSTED>
<TRNAMT>-166.50</TRNAMT>
<FITID>6705a6a9-2a42-4a69-8def-844929be980f:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - HAMILTON PAMA D ALMEIDA - 43.004.767/0001-00 - BCO C6 S.A. (0336) Agência: 1 Conta: 30631546-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241014000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>670d1d20-e577-4d31-a161-b942011b2126</FITID>
<MEMO>Transferência enviada pelo Pix - HAMILTON PAMA D ALMEIDA - 43.004.767/0001-00 - BCO C6 S.A. (0336) Agência: 1 Conta: 30631546-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241016000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>670ff948-fcf4-4337-b749-8c0b11e9ca27</FITID>
<MEMO>Transferência enviada pelo Pix - MERCADOPAGO.COM REPRESENTACOES LTDA - 10.573.521/0001-91 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 1273411102-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241018000000[-3:BRT]</DTPOSTED>
<TRNAMT>2720.00</TRNAMT>
<FITID>67128a1b-3302-46c9-97ec-2255b9bac912</FITID>
<MEMO>Transferência recebida pelo Pix - LUCAS BIASON - •••.000.558-•• - BCO BRADESCO S.A. (0237) Agência: 1769 Conta: 364678-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241018000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1126.79</TRNAMT>
<FITID>67128a9e-9b5c-4866-83be-c6651716333d</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241018000000[-3:BRT]</DTPOSTED>
<TRNAMT>-91.87</TRNAMT>
<FITID>67128b09-e96d-4b37-84bb-5c64a3659e88</FITID>
<MEMO>Transferência enviada pelo Pix - MERCADOPAGO.COM REPRESENTACOES LTDA. - 10.573.521/0001-91 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 9345847269-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241018000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>6712a57d-5788-41b2-b317-6a4bccc2c33d</FITID>
<MEMO>Transferência enviada pelo Pix - Elaine da Costa Lorenseto - •••.062.958-•• - BANCO INTER (0077) Agência: 1 Conta: 3820972-1</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241021000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>6716a4f9-86b9-42ca-9f38-9089ffce8749</FITID>
<MEMO>Transferência enviada pelo Pix - HAMILTON PAMA D ALMEIDA - 43.004.767/0001-00 - BCO C6 S.A. (0336) Agência: 1 Conta: 30631546-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241028000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>671ffafb-b2e0-42e5-8b2a-2664abef4bee</FITID>
<MEMO>Transferência enviada pelo Pix - HAMILTON PAMA D ALMEIDA - 43.004.767/0001-00 - BCO C6 S.A. (0336) Agência: 1 Conta: 30631546-7</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1009.42</BALAMT>
<DTASOF>20241031000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>