OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:UTF-8
CHARSET:NONE
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<DTSERVER>20250128161604[0:GMT]</DTSERVER>
<LANGUAGE>POR</LANGUAGE>
<FI>
<ORG>NU PAGAMENTOS S.A.</ORG>
<FID>260</FID>
</FI>
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1</TRNUID>
<STATUS>
<CODE>0</CODE>
<SEVERITY>INFO</SEVERITY>
</STATUS>
<STMTRS>
<CURDEF>BRL</CURDEF>
<BANKACCTFROM>
<BANKID>0260</BANKID>
<BRANCHID>1</BRANCHID>
<ACCTID>2849163-1</ACCTID>
<ACCTTYPE>CHECKING</ACCTTYPE>
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20241101000000[-3:BRT]</DTSTART>
<DTEND>20241130000000[-3:BRT]</DTEND>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241104000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>6728dc51-9cf1-426b-9ff7-e89574c4c055</FITID>
<MEMO>Transferência enviada pelo Pix - HAMILTON PAMA D ALMEIDA - 43.004.767/0001-00 - BCO C6 S.A. (0336) Agência: 1 Conta: 30631546-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241106000000[-3:BRT]</DTPOSTED>
<TRNAMT>3283.00</TRNAMT>
<FITID>672be909-6dce-4442-8b4c-f792a3f503c0</FITID>
<MEMO>Transferência recebida pelo Pix - LUCAS BIASON - •••.000.558-•• - BCO BRADESCO S.A. (0237) Agência: 1769 Conta: 364678-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3000.00</TRNAMT>
<FITID>672be945-d701-48c8-9399-ceb7688ca416</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241106000000[-3:BRT]</DTPOSTED>
<TRNAMT>1252.06</TRNAMT>
<FITID>672bea1c-d35b-41b5-bef9-3887e15435d9</FITID>
<MEMO>Valor adicionado na conta por cartão de crédito - Valor adicionado para Pix no Crédito</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1252.06</TRNAMT>
<FITID>672bea1c-d35b-41b5-bef9-3887e15435d9:reversal</FITID>
<MEMO>Transferência enviada pelo Pix - MERCADOPAGO.COM REPRESENTACOES LTDA - 10.573.521/0001-91 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 1273411102-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241106000000[-3:BRT]</DTPOSTED>
<TRNAMT>-386.42</TRNAMT>
<FITID>672beadf-5475-4419-af67-e44997d4a019</FITID>
<MEMO>Transferência enviada pelo Pix - MERCADOPAGO.COM REPRESENTACOES LTDA. - 10.573.521/0001-91 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 6463285532-3</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241108000000[-3:BRT]</DTPOSTED>
<TRNAMT>-62.60</TRNAMT>
<FITID>672e2510-f08a-4c73-8f71-6a621654093e</FITID>
<MEMO>Transferência enviada pelo Pix - Rafael Henrique de Almeida Ramos Vlaxio - •••.502.562-•• - RECARGAPAY IP LTDA. Agência: 1 Conta: 488689155-4</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241111000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>673244c7-6c74-4a61-96af-486ce062e02b</FITID>
<MEMO>Transferência enviada pelo Pix - HAMILTON PAMA D ALMEIDA - 43.004.767/0001-00 - BCO C6 S.A. (0336) Agência: 1 Conta: 30631546-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>673b4bb9-bdb0-43cf-aaa4-d1f00bc6a8e3</FITID>
<MEMO>Transferência enviada pelo Pix - HAMILTON PAMA D ALMEIDA - 43.004.767/0001-00 - BCO C6 S.A. (0336) Agência: 1 Conta: 30631546-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241118000000[-3:BRT]</DTPOSTED>
<TRNAMT>-14.90</TRNAMT>
<FITID>673b9980-18de-4eaa-82f5-30b7140fac75</FITID>
<MEMO>Transferência enviada pelo Pix - MERCADOPAGO.COM REPRESENTACOES LTDA - 10.573.521/0001-91 - MERCADO PAGO IP LTDA. (0323) Agência: 1 Conta: 1273411102-0</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241120000000[-3:BRT]</DTPOSTED>
<TRNAMT>2715.00</TRNAMT>
<FITID>673df7a5-1422-4438-a62d-668af05f0140</FITID>
<MEMO>Transferência recebida pelo Pix - LUCAS BIASON - •••.000.558-•• - BCO BRADESCO S.A. (0237) Agência: 1769 Conta: 364678-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241120000000[-3:BRT]</DTPOSTED>
<TRNAMT>-1457.27</TRNAMT>
<FITID>673df7c8-db2e-423f-a1c2-a968ce843319</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241125000000[-3:BRT]</DTPOSTED>
<TRNAMT>-250.00</TRNAMT>
<FITID>6744b12e-9d4a-44d5-ae74-3949a421f94b</FITID>
<MEMO>Transferência enviada pelo Pix - HAMILTON PAMA D ALMEIDA - 43.004.767/0001-00 - BCO C6 S.A. (0336) Agência: 1 Conta: 30631546-7</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-200.00</TRNAMT>
<FITID>6747571d-898a-4248-ad36-7b9ac91a35be</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-400.00</TRNAMT>
<FITID>67475ae7-424b-4882-a5ef-e400c673e3a6</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241127000000[-3:BRT]</DTPOSTED>
<TRNAMT>-50.00</TRNAMT>
<FITID>6747b9a1-c541-4ac7-b8e8-b94ebb3cf449</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT</TRNTYPE>
<DTPOSTED>20241129000000[-3:BRT]</DTPOSTED>
<TRNAMT>4694.00</TRNAMT>
<FITID>674a09cf-5c29-4465-9cf5-dffba4891885</FITID>
<MEMO>Transferência recebida pelo Pix - LUCAS BIASON - •••.000.558-•• - BCO BRADESCO S.A. (0237) Agência: 1769 Conta: 364678-5</MEMO>
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT</TRNTYPE>
<DTPOSTED>20241129000000[-3:BRT]</DTPOSTED>
<TRNAMT>-3559.18</TRNAMT>
<FITID>674a0a2e-a03a-47eb-95f6-7855d6f992c4</FITID>
<MEMO>Pagamento de fatura</MEMO>
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>1571.05</BALAMT>
<DTASOF>20241130000000[-3:BRT]</DTASOF>
</LEDGERBAL>
<BALLIST>
<BAL>
<NAME>RENDIMENTO LIQUIDO</NAME>
<DESC>RENDIMENTO LIQUIDO NO PERIODO</DESC>
<BALTYPE>NUMBER</BALTYPE>
<VALUE>0.00</VALUE>
</BAL>
</BALLIST>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>